[
  {
    "match": "*.html",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'none'; connect-src 'self' 0.peerjs.com wss://0.peerjs.com http://localhost:4943 https://icp0.io https://cdn.jsdelivr.net blob:; font-src 'self' data:",
      "Permissions-Policy": "xr-spatial-tracking=(self)"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.js",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src 'self' https://icp0.io;"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.css",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src 'self' https://icp0.io; font-src 'self' data:"
    },
    "security_policy": "hardened"
  },
  {
    "match": "**/*.woff2",
    "headers": {
      "Content-Type": "font/woff2",
      "Content-Security-Policy": "default-src 'self'; script-src 'self'; object-src 'none';"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.json",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; object-src 'none';"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.ico",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; object-src 'none';"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.png",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; object-src 'none';"
    },
    "security_policy": "hardened"
  },
  {
    "match": "*.glb",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; object-src 'none';"
    },
    "security_policy": "hardened"
  }
]