{
  "name": "otherland_client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && npm run dfx --prefix ../.. -- canister create --all && npm run dfx --prefix ../.. -- generate && npm run dfx --prefix ../.. -- deploy",
    "start": "vite --port 3000",
    "prebuild": "npm run dfx --prefix ../.. -- generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "sass": "^1.102.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@icp-sdk/auth": "^8.0.3",
    "@icp-sdk/core": "^5.4.0",
    "esprima": "^4.0.1",
    "nipplejs": "^1.0.4",
    "peerjs": "^1.5.5",
    "three": "^0.185.1"
  }
}
